<!DOCTYPE html>
<html>
<head>
  <title>Sustainable Saga</title>
  <style>
    body {
      background-image: url('assets/images/gandhiback.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
     
    }
    
    h1 {
      color: #0c360c;
      font-size: 65px;
      margin-top: -100px;
      animation: scaleTitle 3s alternate;
    }
    
    button {
      padding: 10px 20px;
      background-color: #00ff00;
      color: #000000;
      font-size: 24px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      transition: font-size 0.3s ease;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      border-radius: 10px;
     
    }
    button:hover {
      background-color: #008000;
      font-size: 28px;
    }
    
    .rules-box {
      background-color: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      margin-top: 20px;
      font-size: 23px;
      text-align: justify;
    }
    
    h2 {
      text-align: center;
    }
    
    #gandhi {
      position: absolute;
      bottom: 10px;
      left: -30px;
      animation: moveGandhi 4s infinite alternate;
    }

    /* Define the animation */
    @keyframes moveGandhi {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(100px);
      }
      100% {
        transform: translateX(0);
      }
    }
    
    /* Define the animations */
    @keyframes slideBg {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    
    @keyframes scaleTitle {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @keyframes pulseButton {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    @media only screen and (min-width: 350px) and (max-width: 900px){
            #gandhi{
                
                display: none;
                visibility: hidden;
                
            }
            h1{
              margin-top: 20px;
              font-size: 40px;
              animation: none;
            }
            body{
              overflow-y: hidden;
              animation: none;
            }
            
        }
        @media only screen and (min-width: 834px) and (max-width: 1194px){
            #gandhi{
                
                display: block;
                
                
            }}

  </style>
</head>
<body>
  <h1>Welcome to Sustainable Saga!</h1>
  <div id="gandhi"><img src="assets/images/gandhibapu.png"></div>

  <div class="rules-box" id="rulesBox">
    <h2>Rules for Sustainable Saga</h2>
    <p>
        - If you take the litter to the right dustbin, your score will increase by +1.<br>
        - If you take the litter to the wrong dustbin, your score will decrease by -1.<br>
        - The litter will come from below and move upward before going down again.<br>
        - You will have a timer to put sssthe litter in the dustbin.<br>
        - Have fun and play sustainably!
    </p>
  </div>

  <audio src="assets/audio/audio1.mp3" autoplay></audio>
  <button onclick="startGame()"><a href="loading.html">Start Game</a></button>
  <script>
    function startGame() {
      // Add code here to start the game
      // For example, you can redirect to the game page or initialize the game state
      console.log("Game starting...");
    }

  </script>
  
</body>
</html>
